# OhSooShoppingMall

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ohsooo/platform/ohsooshoppingmall/: OhSooShoppingMallApplication.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/common/cofig/: SecurityConfig.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/common/response/: ApiResponse.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/global/common/: BaseTimeEntity.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/global/jwt/: TokenResponse.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/global/response/: ApiResponse.java  BaseResponse.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/health/: HealthController.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/store/controller/: AdminStoreController.java  StoreController.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/store/domain/: Store.java  StoreStatus.java
src/main/java/com/ohsooo/platform/ohsooshoppingmall/store/dto/: CreateStoreRequest.java  StoreResponse.java  StoreStatusChangeRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_store.sql  V1__create_stores.sql  V1__init.sql  V2__insert_initial_categories.sql
src/test/java/com/ohsooo/platform/ohsooshoppingmall/: OhSooShoppingMallApplicationTests.java
(+23 files in other folders)
